{
  "name": "@cursor-remote/relay",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@cursor-remote/protocol": "1.7.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  }
}
